<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Contact Me</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-25JML67XKP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-25JML67XKP');
    </script>
  </head>
  <body>
    <div class="skip"><a href="#skip">Skip to Main Content</a></div>
    <nav>
      <div class="background-one">
          <div class="link-container">
          <a class="link-one" role = "link" href="problem.html">The Problem</a>
          </div>
      </div>
      <div class="background-two link-container">
          <a class="link-two" role = "link" href="stats.html">Statistics</a>
      </div>
      <div class="background-three link-container">
          <a class="link-three" role = "link" href="innovations.html">Innovations</a>
      </div>
      <div class="background-four link-container">
          <a class="link-four" role = "link" href="action.html">Take Action</a>
      </div>
</nav>
      <header>
        <h1>Take Action</h1>
      </header>
      <main class="container" id="skip">
        <div class="form">
        <h1>Contact Me</h1>
        <form action="https://formspree.io/f/xyyogrbp" method="POST">
        <label>
            <input class="box" id="namebox" type="name" placeholder="Full Name" name="message">
        </label>
        <br>
        <br>
        <label>
          <input class="box" id="emailbox" type="email" name="_replyto" placeholder="Email">
        </label>
        <br>
        <br>
        <div id="message">
        <label>
          <textarea class="box" name="message" id="message" placeholder="Your Message"></textarea>
        </label>
        </div>

        <button type="submit">Send</button>
        </form></div>
        
      </main>
    </body>
    <footer>
        <h1><br/>&copy; Julia Yellen</h1>
        <a role = "link" href="contact.html">Contact Page</a>
      </footer>
    </body>
    </html>